[build]
publish = "exampleSite/public"
command = """hugo \
  --source exampleSite \
  --config exampleSite/config.toml \
  --themesDir ../.. \
  --theme repo \
  --baseURL https://conatus.netlify.com"""

[build.environment]
HUGO_VERSION = "0.53"