enable : true
heading : Get In
headingSpan : Touch
title : Contact Details
content : Test
enable_maps : false
mapLatitude : 
mapLongitude: 
contactDetails :
  - icon : tf-map-pin
    info : "Albany, NY"
    
  - icon : tf-ion-ios-telephone-outline
    info : "Phone: +1-518-728-2461"
    
  - icon : tf-ion-ios-email-outline
    info : "Email: elijah@conatusintalytics.com"